-insert.php and select.php are to be placed inside a directory which itself has to be inside the www directory for WAMP
-images.sql is to be imported
-queries assume that database already exists; need to import images.sql first